# NestedBD

./: BDinput.xml  README.md  parse_result.py  xml_generator.py
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/BD/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/BD/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/BD/.indexes/e4/5f/7b/4c/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/beast2/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/beast2/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1227402067.index  1642859844.index  1763757294.index  2036918699.index  2190644117.index  2357883613.index  2641858410.index  2746710232.index  3001263171.index  3615221779.index  3848108577.index  689546952.index  996057548.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2021/2/8/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
BD/: .classpath  .project  BD.xml.state  BD_test.xml.state  build.xml  random_beast.1625800262430.trees  random_beast.1625800824813.trees  state.backup.xml  test.xml.state  testBD.xml  version.xml
BD/examples/: BD.xml  BD_NormalError.xml  BD_ReadCountError.xml  BD_ReadCountError_equalweight.xml  BD_test.xml  Poisson_ReadCountError.xml  Poisson_ReadCountError_equalweight.xml  test.xml
BD/src/beast/evolution/errormodel/: ErrorModel.java  ErrorModelBase.java  NormalErrorModel.java  poissonErrorModel.java  readcountErrorModel.java
BD/src/beast/evolution/likelihood/: DiploidOriginLikelihood.java  DiploidOriginLikelihoodWithError.java  TreeLikelihoodWithError.java
BD/src/beast/evolution/substitutionmodel/: BD.java
BD/test/: beast.127.trees  beast.137.trees  rep1_m200000000_random_beastBD.xml
DiploidOriginLikelihood/: .classpath  .project  build.xml
DiploidOriginLikelihood/src/beast/evolution/likelihood/: DiploidOriginLikelihood.java
scripts/: GeneratingReadCount.py  RLC.xml  errormodel_CNAcalling.py  sampled_profiles_post.cnp  test.cnp  test.xml  xml_generator.py  xml_generator_NestedBDLong.py
scripts/NestedBDLong/: NestedBDLong_template.xml  sampled_profiles_pre.cnp  xml_generator_NestedBDLong.py
scripts_plots/: Summarizing accuracy of branchlength in number of mutation.ipynb  accuracy of corrected copy number .ipynb  annotate_gene.py  tree_scaling.py
visualization/: Error in ginkgo called copy number profile.ipynb  Summarizing accuracy of node heights.ipynb  Summarizing accuracy of tree topology.ipynb
