<itsabeastystatewerein version='2.0' sample='54'>
<statenode id='Tree'>((2:0.119849291096449,1:0.119849291096449)3:1.9764661555642764,0:2.0963154466607254)4:0.0</statenode>
<statenode id='OrigTime'>OrigTime[1 1] (0.0,Infinity): 0.548015899448686 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"treeScaler","p":0.5,"accept":6,"reject":3,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"UniformOperator","p":"NaN","accept":4,"reject":4,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"SubtreeSlide","p":1,"accept":4,"reject":6,"acceptFC":0,"rejectFC":0,"rejectIv":2,"rejectOp":2},
{"id":"narrow","p":"NaN","accept":5,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"wide","p":"NaN","accept":3,"reject":3,"acceptFC":0,"rejectFC":0,"rejectIv":3,"rejectOp":3},
{"id":"WilsonBalding","p":"NaN","accept":2,"reject":8,"acceptFC":0,"rejectFC":0,"rejectIv":8,"rejectOp":8},
{"id":"OrigTimeScaler","p":0.5,"accept":4,"reject":3,"acceptFC":0,"rejectFC":0,"rejectIv":2,"rejectOp":0}
]}
-->
