<itsabeastystatewerein version='2.0' sample='20'>
<statenode id='Tree'>((0:0.93827666645253,(4:0.8537373403458174,2:0.8537373403458174)7:0.08453932610671266)6:0.942917397566131,((5:0.7069911761333827,3:0.7069911761333827)8:0.15997587243166644,1:0.8669670485650491)9:1.014227015453612)10:0.0</statenode>
<statenode id='OrigTime'>OrigTime[1 1] (0.0,Infinity): 1.0 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"treeScaler","p":0.5,"accept":5,"reject":2,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"UniformOperator","p":"NaN","accept":2,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"SubtreeSlide","p":1,"accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"narrow","p":"NaN","accept":0,"reject":4,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"wide","p":"NaN","accept":1,"reject":3,"acceptFC":0,"rejectFC":0,"rejectIv":3,"rejectOp":3},
{"id":"WilsonBalding","p":"NaN","accept":1,"reject":3,"acceptFC":0,"rejectFC":0,"rejectIv":2,"rejectOp":2},
{"id":"OrigTimeScaler","p":0.5,"accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}
]}
-->
