 <!-- Build DiploidOriginLikelihood model -->
 <project basedir="." default="build_jar_all_DiploidOriginLikelihood" name="BUILD_DiploidOriginLikelihood">
 	<description>
 	Build DiploidOriginLikelihood.
 	JUnit test is available for this build.
 	$Id: build_DiploidOriginLikelihood.xml $
 	</description>
 	<!-- set global properties for this build -->
 	<property name="srcDiploidOriginLikelihood" location="src" />
 	<property name="buildDiploidOriginLikelihood" location="build" />
 	<property name="libDiploidOriginLikelihood" location="lib" />
 	<property name="release_dir" value="release" />
 	<property name="distDiploidOriginLikelihood" location="${buildDiploidOriginLikelihood}/dist" />
 	<property name="beast2path" location="../beast2" />
 	<property name="libBeast2" location="${beast2path}/lib" />
 	<property name="srcBeast2" location="${beast2path}/src" />
 	<property name="beast2classpath" location="${beast2path}/build" />
 	<property name="Add_on_dir" value="${release_dir}/package" />
 <import file="${beast2path}/build.xml" />
 	<property name="main_class_BEAST" value="beast.app.BeastMCMC" />
 	<property name="report" value="${buildDiploidOriginLikelihood}/junitreport"/>
 	<path id="classpath">
 <pathelement path="${buildDiploidOriginLikelihood}"/>
 		<fileset dir="${libBeast2}" includes="junit-4.8.2.jar"/>
 <pathelement path="${beast2classpath}"/>
 	</path>
 	<!-- start -->
 	<target name="initDiploidOriginLikelihood">
 		<echo message="${ant.project.name}: ${ant.file}" />
 	</target>
 	<target name="cleanDiploidOriginLikelihood">
 	<delete dir="${buildDiploidOriginLikelihood}" />
 	</target>
 	
 	<!-- clean previous build, and then compile Java source code, and Juint test -->
 	<target name="build_all_DiploidOriginLikelihood" depends="cleanDiploidOriginLikelihood,compile-allDiploidOriginLikelihood,junitDiploidOriginLikelihood" description="Clean and Build all run-time stuff">
 	</target>
 	
 	<!-- clean previous build, compile Java source code, and Junit test, and make the beast.jar and beauti.jar -->
 	<target name="build_jar_all_DiploidOriginLikelihood" depends="cleanDiploidOriginLikelihood,compile-allDiploidOriginLikelihood,junitDiploidOriginLikelihood,dist_all_DiploidOriginLikelihood" description="Clean and Build all run-time stuff">
 	</target>
 	
 	<!-- No JUnit Test, clean previous build, compile Java source code, and make the DiploidOriginLikelihood.jar and beauti.jar -->
 	<target name="build_jar_all_DiploidOriginLikelihood_NoJUnitTest" depends="cleanDiploidOriginLikelihood,compile-allDiploidOriginLikelihood,dist_all_DiploidOriginLikelihood" description="Clean and Build all run-time stuff">
 	</target>
 
 	<!-- compile Java source code -->
 	<target name="compile-allDiploidOriginLikelihood" depends="initDiploidOriginLikelihood,compile-all">
 	<!-- Capture the path as a delimited property using the refid attribute -->
 	<property name="myclasspath" refid="classpath"/>
 	<!-- Emit the property to the ant console -->
 	<echo message="Classpath = ${myclasspath}"/>
 		<mkdir dir="${buildDiploidOriginLikelihood}" />
 		<!-- Compile the java code from ${srcDiploidOriginLikelihood} into ${buildDiploidOriginLikelihood} /bin -->
 		<javac srcdir="${srcDiploidOriginLikelihood}" destdir="${buildDiploidOriginLikelihood}" classpathref="classpath" fork="true" memoryinitialsize="256m" memorymaximumsize="256m" source = "1.8" target = "1.8">
 			<include name="beast/**/**" />
 			<!-- compile JUnit test classes -->
 			<include name="test/beast/**" />
 		</javac>
 		<echo message="Successfully compiled." />
 	</target>
 
 	<!-- make the beast.jar and beauti.jar -->
 	<target name="dist_all_DiploidOriginLikelihood" depends="compile-allDiploidOriginLikelihood" description="create DiploidOriginLikelihood jar">
 		<!-- Create the distribution directory -->
 		<mkdir dir="${distDiploidOriginLikelihood}" />
 		<!-- Put everything in ${buildDiploidOriginLikelihood} into the beast.jar file -->
 		<jar jarfile="${distDiploidOriginLikelihood}/DiploidOriginLikelihood.jar">
 			<manifest>
 				<attribute name="Built-By" value="${user.name}" />
 				<attribute name="Main-Class" value="${main_class_BEAST}" />
 			</manifest>
 			<fileset dir="${buildDiploidOriginLikelihood}">
 				<include name="beast/**/*.class" />
 			</fileset>
 			<fileset dir="${beast2classpath}">
 				<include name="beast/**/*.class" />
 				<include name="beast/**/*.properties" />
 				<include name="beast/**/*.png" />
 				<include name="beagle/**/*.class" />
 				<include name="org/**/*.class" />
 			</fileset>
 		</jar>
 		<jar jarfile="${distDiploidOriginLikelihood}/DiploidOriginLikelihood.src.jar">
 			<fileset dir="${srcDiploidOriginLikelihood}">
 				<include name="beast/**/*.java" />
 				<include name="beast/**/*.png" />
 				<include name="beast/**/*.xsl" />
 			</fileset>
 </jar>
 		<jar jarfile="${dist}/DiploidOriginLikelihood.addon.jar">
 			<manifest>
 				<attribute name="Built-By" value="${user.name}" />
 			</manifest>
 			<fileset dir="${buildDiploidOriginLikelihood}">
 				<include name="beast/**/*.class" />
 				<include name="util/**/*.class" />
 				<include name="**/*.properties" />
 			</fileset>
 		</jar>
 	</target>
 
 	<!-- run beast.jar -->
 	<target name="run_DiploidOriginLikelihood">
 		<java jar="${distDiploidOriginLikelihood}/DiploidOriginLikelihood.jar" fork="true" />
 	</target>
 
 	<!-- JUnit test -->
 	<target name="junitDiploidOriginLikelihood">
 		<mkdir dir="${report}" />
 		<junit printsummary="yes"> <!--showoutput='yes'-->
 			<classpath>
 				<path refid="classpath" />
 				<path location="${buildDiploidOriginLikelihood}" />
 			</classpath>
 			<formatter type="xml" />
 			<batchtest fork="yes" todir="${report}">
 				<fileset dir="${srcDiploidOriginLikelihood}">
 <include name="test/**/*Test.java"/>
 				</fileset>
 				<fileset dir="${srcBeast2}">
 <include name="test/beast/integration/**/*Test.java"/>
 <exclude name="test/beast/integration/**/ResumeTest.java"/>
 				</fileset>
 			</batchtest>
 		</junit>
 		<echo message="JUnit test finished." />
 	</target>
 <target name="junitreport">
 		<junitreport todir="${report}">
 			<fileset dir="${report}" includes="*.xml"/>
 			<report format="frames" todir="${report}"/>
 		</junitreport>
 		<echo message="JUnit test report finished." />
 	</target>
 	<target name="addon"
 	depends="build_jar_all_DiploidOriginLikelihood_NoJUnitTest"
 	description="release BEAST 2 package version of DiploidOriginLikelihood">
 		<delete dir="${Add_on_dir}" />
 		<!-- Create the release directory -->
 		<mkdir dir="${Add_on_dir}" />
 		<mkdir dir="${Add_on_dir}/lib" />
 		<copy todir="${Add_on_dir}/lib">
 			<fileset dir="${dist}" includes="DiploidOriginLikelihood.addon.jar" />
 		</copy>
 		<copy todir="${Add_on_dir}">
 			<fileset dir="${dist}" includes="DiploidOriginLikelihood.src.jar" />
 		</copy>
 		<jar jarfile="${dist}/DiploidOriginLikelihood.addon.zip">
 			<fileset dir="${Add_on_dir}">
 				<include name="**/*" />
 			</fileset>
 </jar>
 		<echo message="Package version release is finished." />
 	</target>
 </project>